% LaTeX Curriculum Vitae Template
%
% Copyright (C) 2004-2009 Jason Blevins <jrblevin@sdf.lonestar.org>
% http://jblevins.org/projects/cv-template/
%
% You may use use this document as a template to create your own CV
% and you may redistribute the source code freely. No attribution is
% required in any resulting documents. I do ask that you please leave
% this notice and the above URL in the source code if you choose to
% redistribute thi9 file.

\documentclass[letterpaper]{article}
\usepackage{multicol}
\setlength{\multicolsep}{0pt plus 0pt minus 0pt}
\usepackage{hyperref}
\usepackage{geometry}
\usepackage{float}
\usepackage{colortbl}
% Comment the following lines to use the default Computer Modern font
% instead of the Palatino font provided by the mathpazo package.
% Remove the 'osf' bit if you don't like the old style figures.
\usepackage[T1]{fontenc}
\usepackage[sc,osf]{mathpazo}


% Set your name here
\def\name{Charles D Burnell}

\def\goal{My goal is to be a software engineer to use my knowledge of math and statistics to develop new software tools using formal mathematics.}

% The following metadata will show up in the PDF properties
\hypersetup{
  colorlinks = true,
  urlcolor = black,
  pdfauthor = {\name},
  pdfkeywords = {computer science, statistics, mathematics, engineering, mechanical engineering},
  pdftitle = {\name: Curriculum Vitae},
  pdfsubject = {Curriculum Vitae},
  pdfpagemode = UseNone
}

\geometry{
  %body={6.5in, 8.75in},
  left=0.7in,
  top=0.7in,
  bottom = 0.7in,
  right = 0.7in
}

% Customize page headers
%\pagestyle{myheadings}
%\markright{\name}
%\thispagestyle{empty}
\pagenumbering{gobble}

% Custom section fonts
\usepackage{sectsty}
\usepackage[compact]{titlesec}
\sectionfont{\rmfamily\mdseries}
\subsectionfont{\rmfamily\mdseries\itshape}
\titlespacing\section{0pt}{0pt plus 4pt}{0pt plus 4pt}
\titlespacing\subsection{0pt}{0pt plus 4pt}{0pt plus 4pt}
\titlespacing\subsubsection{0pt}{0pt plus 4pt}{0pt plus 4pt}
% Other possible font commands include:
% \ttfamily for teletype,
% \sffamily for sans serif,
% \bfseries for bold,
% \scshape for small caps,
% \normalsize, \large, \Large, \LARGE sizes.

% Don't indent paragraphs.
\setlength\parindent{0em}

% Make lists without bullets
%\renewenvironment{itemize}{
%  \begin{list}{
%    \setlength{\leftmargin}{1.5em}
%    \setlength{\itemsep}{0em}
%  }
%}{
%  \end{list}
%}
\usepackage{enumitem}
\setlist{nolistsep}

\begin{document}

% Place name at left
{\huge \name}
%\vspace{.05in}\hline{}\vspace{.05in}
% Alternatively, print name centered and bold:
%\centerline{\huge \bf \name}
\vspace{.05in}\vspace{.05in}
\begin{multicols}{2}
Phone: (208) 995-6366
\vfill
\columnbreak
\hfill
Email:  \href{mailto:c.burnell@gmail.com}{\tt c.burnell@gmail.com}
\end{multicols}

%\begin{minipage}{0.45\linewidth}
%1806 W Yale Ct \\
% Boise ID, 83706 \\
%\end{minipage}
%\begin{minipage}{0.45\linewidth}
%  \begin{tabular}{ll}
%    Phone: & (208)-995-6366 \\
%    Email: & \href{mailto:c.burnell@gmail.com}{\tt c.burnell@gmail.com} \\
%  \end{tabular}
%\end{minipage}
\vspace{.05in}
%\section{Professional Summary}
%\goal
\section*{Education}
\begin{multicols}{2}
\textbf{Boise State University}
\vfill
\columnbreak
% \textbf{2018, 2022-Present}
\end{multicols}

%\textbf{Boise State University (Triple Major) \hfill{} 2013-Present\hfill{ 0.5\textwidth}}
%\begin{multicols}{2}
%\subsection*{Boise State University (Triple Major)\vfill
%\columnbreak
%2013-present}
%\end{multicols}

\begin{itemize}
  \item Masters of Science in  Mechanical Engineering \hfill \textbf{2022-Present}
\item Bachelor of Science (Double Major) in  Mathematics, and Computer Science \hfill \textbf{2018}

%  \item B.S. Pure Mathematics (in progress)
%Boise State University
%2013-Present

%  \item Computer Science (in progress)
%Boise State University
%2014-Present
%\item Graduated 2018 - Current GPA 3.577
\end{itemize}

\vspace{.06in}
\section*{Technical Skills}
\begin{itemize}
\item Computer languages (Experienced): Java, Python, C\#
\item Computer languages (Familiar) : R, C/C++, Rust
\item CAD Software (Familiar): SolidWorks, OnShape
\item Machine shop (Familiar): CNC Mill, Manual Mill
\end{itemize}

\vspace{.06in}
\section*{Work Experience}
\begin{multicols}{2}
\hspace{0.4cm}
\textbf{Boise State University - Research Support Engineer}
\vfill
\columnbreak
\hfill
\textbf{June 2021-January 2022}
\end{multicols}
\begin{itemize}
    \item Designed test apparatuses for researchers and graduate students
    \item Repaired equipment used for researchers and student labs
    \item Provided feedback to students on designs to enable their construction
\end{itemize}

\vspace{.06in}
\begin{multicols}{2}
\hspace{0.4cm}
\textbf{Black Sage Technologies - Software Engineer 2}
\vfill
\columnbreak
\hfill
\textbf{August 2019-March 2021}
\end{multicols}
\begin{itemize}
    \item Created machine learning models to help users quickly identify UAS threats
    \item Designed classes to perform heuristic calculations on near real time data
    \item Integrated pan tilt system into DefenseOS for cueing camera to potential targets
\end{itemize}

\vspace{.06in}

\begin{multicols}{2}
\hspace{0.4cm}
\textbf{Google Software Engineer - SWE Level 3}
\vfill
\columnbreak
\hfill
\textbf{June 2018-August 2019}
\end{multicols}
\begin{itemize}
    \item Improved core service used by Google's contact center support system.
    \item Developed relevant APIs for external integration.
\end{itemize}

\vspace{.06in}

\begin{multicols}{2}
\hspace{0.4cm}
\textbf{Google Intern - Google Chrome Site Isolation Team}
\vfill
\columnbreak
\hfill
\textbf{May 2017-August 2017}
\end{multicols}
\begin{itemize}
    \item Improved the Google Chrome task manager to properly track network usage and process management.
\end{itemize}

\vspace{.06in}


\begin{multicols}{2}
\hspace{0.4cm}
\textbf{Ambient Sensors - Software Engineer}
\vfill
\columnbreak
\hfill
\textbf{May 2017-December 2017}
\end{multicols}
\begin{itemize}
    \item Developed safety critical software for IoT prototypes.
    \item Debugged legacy code used on IoT platforms to finish projects and add features.
\end{itemize}

\vspace{.06in}
\begin{multicols}{2}
\hspace{0.4cm}
\textbf{ Teacher's Assistant, Boise State University}
\vfill
\columnbreak
\hfill
\textbf{August 2015-May 2016}
\end{multicols}
%\textbf{Teaching Assistant, Boise State University \hfill August 2015-Present\hfill{ \textwidth}}
\begin{itemize}
    \item Converted, documented, and maintained 29 cryptology programs from Maple to Sage.
    \item Taught classes of 20+ students on how to use the programs in Sage.
    \item Read, graded, and critiqued students' cryptographic programs.
\end{itemize}
%I convert algebraic and public key cryptology programs from Maple to Sage, and teach students on how to make proper calls to the Sage functions and troubleshoot any problems encountered. I also have been the grader, having to read students work, commenting on quality and techniques used.


% \vspace{.06in}
% \begin{multicols}{2}
% \textbf{Elliptic Curve Research-Independent Study}
% \vfill
% \columnbreak
% \textbf{August 2015-May 2016}
% \end{multicols}
% %\subsection*{"On Bachet's Equation" presented at Boise Crypt Fall 2015}
% \begin{itemize}
%     \item Discovered 11 integer sequences related to the Bachet elliptic curves over prime finite fields that are not in the Online Encyclopedia of Integer Sequences
%     \item Presented "On Bachet's Equation" at the Boise Crypt Fall 2015 conference.
% \end{itemize}
%	Found 11 integer sequences related to Elliptic Curves that are not yet in the Online Encyclopedia of integer sequences

\section*{Other Experience}

\begin{multicols}{2}
\hspace{0.4cm}
\textbf{First Robotics Mentor - Team 5871 The Chickadees}
\vfill
\columnbreak
\hfill
\textbf{August 2016-May 2022}
\end{multicols}
\begin{itemize}
    \item Mentored Idaho's only primarily female first robotics team in computer
        science, holding seminars
        and train the team's computer science team.
    \item Supervised work in the machine shop, ensuring safe use of the equipment.
\end{itemize}

\vspace{.06in}

\begin{multicols}{2}
\hspace{0.4cm}
\textbf{International Ground Vehicle Competition Team}
\vfill
\columnbreak
\hfill
\textbf{May 2016-May 2017, September 2017 - May 2018}
\end{multicols}
%\subsection*{Sample Return Robot Challenge Team \hfill May 2016 - Present}
\begin{itemize}
    \item Managed development as head computer science student for an autonomous sample collecting rover.
    \item Developed prototypes of vision, navigation, guidance, and control software using C++, Python, and OpenCV.
\end{itemize}

\vspace{.06in}

\begin{multicols}{2}
\hspace{0.4cm}
\textbf{Boise State Microgravity Team}
\vfill
\columnbreak
\hfill
\textbf{August 2015-May 2016}
\end{multicols}
%\subsection*{Boise State Microgravity Team \hfill August 2015 - May 2016}
\begin{itemize}
    \item Helped design a float sample collection tool to be tested at NASA's Neutral Buoyancy Lab, April 2016, using SolidWorks.
    \item Spearheaded Quick Disconnect Mechanism and Sample Collection Box designs.
	\item Rapidly prototyped 6 different iterations of subsystems using 3d printers.
	%\item Tested 3d printer filament for suitability in the build.
	%\item Operated a 3d printer that rapid prototyped 6 different iterations of subsystems.
\end{itemize}

\vspace{.06in}

\begin{multicols}{2}
\hspace{0.4cm}
  \textbf{Hospital Corpsman US Navy}
\vfill
\columnbreak
\hfill
\textbf{2007-2011}
\end{multicols}
%\subsection*{Hospital Corpsman US Navy, United States, Japan and Philippines \hfill 2007-2011}\\
\begin{itemize}
    %\item Served as a hospital corpsman in the United States, Japan and the Philippines
    \item Treated patients, including over 200 wounded, in what became Walter Reed National Military Medical Center.
    \item Managed an inventory of over 10 million dollars of medical equipment.
    \item Taught Combat Life Saving/Tactical Combat Casualty Care to over 60 Marines and Corpsman.
\end{itemize}

%\begin{multicols}{2}
%\textbf{Guardian College}
%\vfill
%\columnbreak
%\textbf{2012-2013}
%\end{multicols}
%\textbf{Guardian College\hfill{} 2012-2013\hfill{ \textwidth}}
%\begin{itemize}
%      \item Certificate in Paramedic Science
%\end{itemize}
\end{document}

